# workshop-springboot-keda-autoscaling

./: README.md  catalog-info.yaml  devfile.yaml  mkdocs.yml  pom.xml
docs/: index.md  keda.md  links.md  springboot.md
manifests/: deployment.yaml  route.yaml  scaledobject.yaml  service.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/com/redhat/: KafkaEventConsumer.java  KedaApplication.java  StatusController.java
src/main/java/com/redhat/producer/: EventProducer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
